{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexus Call Hub",
  "version": "0.1.0",
  "identifier": "kr.nexus.callhub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "login",
        "title": "Nexus Call Hub - 로그인",
        "url": "login.html",
        "width": 400,
        "height": 600,
        "resizable": true,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Nexus",
    "category": "Productivity",
    "shortDescription": "A modern call hub application",
    "longDescription": "Nexus Call Hub is a comprehensive communication platform for managing calls and contacts.",
    "resources": [],
    "copyright": "Copyright © 2025 Nexus. All rights reserved.",
    "license": "",
    "licenseFile": ""
  },
  "plugins": {}
}